PORT = 3000
MONGODB_URI = mongodb+srv://arajjnv7:Matrices7@cluster0.tg1wwhv.mongodb.net

CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Aryan-aur-Anushka
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Anushka-aur-Aryan
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = aryan-aur-anushka
CLOUDINARY_API_KEY = 429883218636668
CLouDINARY_API_SECRET = vGIbjjoGWFotxEMl-Uy3ehFysSA